GEMINI_API_KEY=AIzaSyDA_NXeL_6qD0oJ4l3KBMl_x_vAEk1G7yE
# Minecraft Server Configuration
SERVER_ADDRESS=dhhnedhhne.aternos.me
SERVER_PORT=21691
MINECRAFT_VERSION=1.21.4

# Bot Configuration
BOT_USERNAME=TuiBucBoi# Đặt tên bot

# Web Server Configuration
WEB_PORT=3000